<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ca3.css">
    <style>
        
        header{ background-color: rgb(50, 20, 186); height: 150px; width:auto;color: black;
            display: flex;
            align-items: center;
            font-size: 60px;
    }
        #svm{
            font-size: 40px;
            display: flex;
            align-items: center;
            margin-left: 350px;
        }
        #start{
            background-color: wheat;
            height: 20px;

        }
        #start a{text-decoration: none;
            color: black;

        }
       .section-header .section-title, .section-title {
    position: relative;
    display: inline;
}

 h2{
    clear: both;
    color: #484848;
    margin: 16px 0;
    line-height: 1.3;
    font-weight: 400;
}
h2 {
    font-size: 42px;
    font-size: 2.625rem;
}

user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.align-center {
    text-align: center;
}


body {
    margin: 0;
    font-family: 'News Cycle', sans-serif;
    font-weight: 400;
}
body {
    color: #0000 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    background-color: #fff;
}
.main{
    display: flex;
    

}
#act11{
    display: flex;
    flex-direction: column;
    border: 2px solid grey;
    height: 300px;
    width: 33%;
    border-radius: 5px;
        margin-right: 30px;
    background-color: grey;
    margin: 20px;
    padding: 5px;

}#act12{
    display: flex;
    flex-direction: column;
    border: 2px solid  rgb(22, 161, 231);
    height: 300px;
    width: 33%;
        margin-right: 30px;
    background-color: rgb(22, 161, 231);
    margin: 20px;
    border-radius: 5px;
    padding: 5px;

}#act13{
    display: flex;
    flex-direction: column;
    border: 2px solid orange;
    height: 300px;
    width: 33%;
        margin-right: 30px;
    background-color: orange;
    margin: 20px;
    border-radius: 5px;
    padding: 5px;

}#act21{
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(54, 237, 17, 0.949);
    height: 300px;
    width: 33%;
        margin-right: 30px;
    background-color:rgba(54, 237, 17, 0.949);
    margin: 20px; border-radius: 5px;
    padding: 5px;

}#act22{
    display: flex;
    flex-direction: column;
    border: 2px solid red;
    height: 300px;
    width: 33%;
        margin-right: 30px;
    background-color: red;
    margin: 20px;
    border-radius: 5px;
    padding: 5px;

}#act23{
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(240, 9, 186, 0.834) black;
    height: 300px;
    width: 33%;
        margin-right: 30px;
    background-color: rgba(240, 9, 186, 0.834);
    margin: 20px;
    border-radius: 5px;
    padding: 5px;}

#about b{ color: crimson ; font-size: x-large;}
#about{
    float: right;
    margin-top: 15px;
    margin-bottom: 100px;
}
#pic{
    float: left;
    
}
#w1{
    border: solid 2px yellow;
    width: 80px;
    height: 20px;
    padding: 10px;
    background-color:yellow;
    border-radius: 8px;
}
#w1 a{
    text-decoration: none;
    color:black;
}
#con1{
    border: solid 1px yellow;
    width: 80px;
    height: 20px;
    padding: 10px;
    background-color: yellow;
    border-radius: 8px;
}
#con1 a{
    text-decoration: none;
    color: black;
}
#contact{
    align-content: center; 
    height: 300px;
   border: solid 1px black;
    background-image: url(https://svmacademy.co.in/wp-content/uploads/2021/03/DSC_3274-scaled-2-600x450.jpg);
    color: black;
    width: 671px;
    margin-top: 30px;
    
    
}
#gallerymain{
    display: flex;
    

}
#gal1{
    display: flex;
    flex-direction: column;
    border: 2px solid grey;
    height: 300px;
    width: 25%;
    border-radius: 5px;
        margin-right: 30px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFKMLuYQPv8ImPpJHaa4YULzcds9Ak1gXxoUGGmMsIK_VPWDMAL_KuGSvHf6IMDLcLcsg&usqp=CAU);
    margin: 20px;
    padding: 5px;
}
    #gal2{
    display: flex;
    flex-direction: column;
    border: 2px solid grey;
    height: 300px;
    width: 25%;
    border-radius: 5px;
        margin-right: 30px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi4uX_svaQwn1GLQ5j_3rYzCCyn0h4PckqMw&s);
    margin: 20px;
    padding: 5px;
}
    #gal3{
    display: flex;
    flex-direction: column;
    border: 2px solid grey;
    height: 300px;
    width: 25%;
    border-radius: 5px;
        margin-right: 30px;
        background-image: url(https://svmacademy.co.in/wp-content/uploads/2024/02/DSC_6588-scaled-2-600x450.jpg);
    margin: 20px;
    padding: 5px;
}
    #gal4{
    display: flex;
    flex-direction: column;
    border: 2px solid grey;
    height: 300px;
    width: 25%;
    border-radius: 5px;
        margin-right: 30px;
        background-image: url(https://svmacademy.co.in/wp-content/uploads/2024/02/WhatsApp-Image-2023-04-27-at-1.29.41-PM-1-1-600x450.jpeg);
    margin: 20px;
    padding: 5px;
}
    #more{
    border: solid 1px yellow;
    width: 80px;
    height: 20px;
    padding: 10px;
    background-color: yellow;
    border-radius: 8px;
}
#more a{ text-decoration: none;
         color: black;
}
    




    </style>
</head>
<body>
   <header><img id="logo" src="https://play-lh.googleusercontent.com/cqpK1aM0AwbcyWhgO5pGdAHEMiXfP-2zOTGCNPprEuj1xILJW3GPpcsrtaJXBVI9unS9" height="150px" width="150px" alt="">
  <b id="svm">SVM SCHOOL </b> </header>
 
    <div id="start">  <a href="ca3.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#main2">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="onlineadmission form.html">Online Admission</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#gallerymain" >Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#contact"> Contact Us</a>
    </div>
    <img src="https://svmacademy.co.in/wp-content/uploads/2024/02/11-scaled-2-scaled.jpg" alt="missing"
    height="400px" width="50%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStsNwAOv_xJ1OdM0SN39TExmHBBf4Ip1NToA&s" alt="" width="49%" height="400px">
   <div class="section-header align-center">
    <p class="sub-title">Why choose Us</p>
    <h2>Our Avtivities & Programs</h2>
   </div>
   <div class="main">
    <div id="act11"><b> GK Quiz Competition:</b>GK Quiz Competition: Winner House Red

        “Once again we have prepared a new time of joy in the year.
        This time a GK quiz competition has been organized in SVM Children’s Academy.
        The first competition of the session was very tough as all the house students gave correct answers to every question, due to which the results were tied between Maharana Pratap House and Tagore house.
        Tagore House was declared the winner by tie breaker
        Big congratulations to Tagore House for the first win of the session.
        and the great guys from all the other houses who gave such a tough competition.”</div>
    <div id="act12"><b>Art & Craft:</b> Art & Craft is a fun or leisure activity which SVM Academy conducts on routine base

        Utility items by waste material are the main motto of it. Teachers are not only giving knowledge they also developing creative ideas in kids mind. In this way we can find creative thoughts.</div>
    <div id="act13"><b>Sports:</b>In this tiresome and inorganic modern lifestyle, it is our firm belief that to be fit and healthy is not only of utmost importance but imperative. And we desire the same from our students. SVM is the top school in Jaipur (achieved 20 state gold medal in 2019-2020) & 3 players selected in National Team  To actuate this philosophy we provide the best of infrastructure with impeccable coaches and the most elite range of equipments. Reiterated at SVM, times numerous, the struggle for excellence is the paramount goal; although it’s a goal unreachable but we close in to it, day by day with each accolade earned by our students in numerous competitions across various platforms. </div>
   </div>
</div>
<div class="main">
 <div id="act21"><b>Infrastructure:</b>
    The majestic school building, open space and green lawns, well designed sports areas, play park for younger children and indoor games areas, make for a world class learning infrastructure. The health centre, large auditorium, the dining and residential facilities make living at the campus quite comfortable.

    Purified cold drinking water is available on every floor, and so are separate and differentiated washrooms for boys and girls.
    
    There are state-of-the-art labs for Computers, Science, Maths, Library and Art for hands on learning.</div>
    
 <div id="act22"><b>Curriculum:</b> The prime consideration of the school is to maintain a positive learning environment in which pupils can learn, develop and progress. Learning is encouraged by providing a broad and balanced curriculum. This enables children to develop their potential to the maximum. English is the medium of instruction. All efforts are made to ensure that every child converses in English on the campus.

    A thematic approach is followed in the Pre-Primary and Junior sections. Evaluation is a continuous process. Grades are awarded and reports are sent to parents once a term ends so are the answer sheets. A homework period provides for revision and remedial help.</div>
 <div id="act23"><b>School Features</b>1.World class Faculty, Trained and Experienced.<br>
    2. Teacher – Student ratio 1 : 20.<br>
    3. Spectrum of co-curricular activities; well balanced with academic rigour.<br>
    4.Technology enabled campus.<br>
   5. Day boardingCompulsory reading period in the morning every day.<br>
   6. Little homework at home and no burden of carrying books to school.<br>
   7. Process more important than Result. Do-it-as-you-like-it approach.<br>
   8. In-service teacher training.<br>
    9. Disaster Management policy with regular drills.</div>
</div>
<div id="main2">
    <div id="pic"> <img src="pic1.png" style="height:400px ;  margin-left: 50px; margin-top: 10px;" ></div>
    <div id="about"><b>About Us</b> <br>

       <h2> We Provide Learning Spaces <br>And Learning Environments</h2> <br><br>
       <p> The school, affiliated to RBSE has been able to provide a perfect blend of academics, <br> sports, and co-curricular activities for all the students. Today, the school is a known <br>and highly valued educational establishment in... </p>
       <center><div id="w1"><a href="readmore.html">Read More</a></div></center> 

</div></div>

<div class="section-header align-center" id="gallery">
    <p class="sub-title"></p>
    <h2>CREATING A KIDS ART GALLERY</h2>
   </div>
   
   <div id="gallerymain">
    <div id="gal1"></div>
    <div id="gal2"></div>
    <div id="gal3"></div>
    <div id="gal4"></div>
</div>
<center><div id="more"><a href="gallery.html">More</a></div></center> 

<center>
<div id="contact">
    <div class="section-header align-center">
        
        <h2>HOW TO ENROLL YOUR CHILD TO A CLASS?</h2>
    <p>These years are an exciting time for growth and exploration for both our students and families, and we look forward to embarking on this exciting...</p>    
    <center><div id="con1"><a href="contact.html">Contact Us</a></div></center> 
    
    </div></center>

<footer>
    <div class="footer-container">
        <div class="footer-box">
            <strong>SVM School</strong>
            <p>Education is Life Itself</p>
            <div class="footer-social">
                <a href="https://www.facebook.com/vasuy.yadav.1" target="_blank">Fb
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#">X
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/ydd.vaibhav_/" target="_blank">Insta
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="footer-box">
            <strong>Links</strong>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">onlineadmission</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>


            </ul>
            
        </div>
        <div class="footer-box">
            <strong>Links</strong>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">onlineadmission</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
            
        </div>
        
        <div class="footer-box">
            <strong>Links</strong>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">onlineadmission</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
        </div>
        <div class="footer-box">
            <strong>Contact</strong>
            <span> <i class="fas fa-map-marker-alt"></i>lpu,India</span>
            <span> <i class="fas fa-envelope"></i>sonijewellers234@gmail.com</span>
            <span> <i class="fas fa-phone-square-alt"></i>15000-69444</span>
            
        </div>
    </div>
    
</footer>
<span class="copyright">Going To Internet 2025 - All Copyright Reserved</span>



 
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     slidesPerView: 1,
     spaceBetween: 10,
     pagination: {
       el: ".swiper-pagination",
       clickable: true,
     },
     breakpoints: {
       "@0.00": {
         slidesPerView: 1,
         spaceBetween: 10,
       },
       "@0.75": {
         slidesPerView: 2,
         spaceBetween: 20,
       },
       "@1.00": {
         slidesPerView: 3,
         spaceBetween: 40,
       },
       "@1.50": {
         slidesPerView: 3,
         spaceBetween: 20,
       },
     },
   });
 </script>
    
    
    
</body>
</html>