<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ca3.css">
</head><style>
header{ background-color: rgb(50, 20, 186); height: 150px; width:auto;color: black;
    display: flex;
    align-items: center;
font-size: 60px;
}
#svm{
    font-size: 40px;
    display: flex;
    align-items: center;
    margin-left: 350px;
}
#start{
    background-color: wheat;
    height: 20px;

}
#start a{text-decoration: none;
    color: black;}

    #main{
    display: flex;
    

}
#call{
    display: flex;
    flex-direction: column;
    border: 2px solid grey;
    height: 50px;
    width: 33%;
    border-radius: 5px;
        margin-right: 30px;
    background-color: grey;
    margin: 20px;
    padding: 5px;

}
#find{
    display: flex;
    flex-direction: column;
    border: 2px solid  rgb(22, 161, 231);
    height: 50px;
    width: 33%;
        margin-right: 30px;
    background-color: rgb(22, 161, 231);
    margin: 20px;
    border-radius: 5px;
    padding: 5px;

}
#email{
    display: flex;
    flex-direction: column;
    border: 2px solid orange;
    height: 50px;
    width: 33%;
        margin-right: 30px;
    background-color: orange;
    margin: 20px;
    border-radius: 5px;
    padding: 5px;
}
#name{
    width: 500px;
    height: 25px;
    border-radius: 5px;
    border: solid 3px black;
}
#form{
    margin-left: 20px;
    margin-right: 20px;
}
#email2{
    width: 500px;
    height: 25px;
    border-radius: 5px;
    border: solid 3px black;
}
#subject{
    width: 500px;
    height: 25px;
    border-radius: 5px;
    border: solid 3px black;
}
#message{
    width: 500px;
    height: 25px;
    border-radius: 5px;
    border: solid 3px black;
}
#submit{
    height: 30px;
    width: 100px;
    border-radius: 5px;
    background-color: yellow;
}
</style>
<body>
    <header><img id="logo" src="https://play-lh.googleusercontent.com/cqpK1aM0AwbcyWhgO5pGdAHEMiXfP-2zOTGCNPprEuj1xILJW3GPpcsrtaJXBVI9unS9" height="150px" width="150px" alt="">
        <b id="svm">SVM SCHOOL </b> </header>
       
          <center><div id="start">  <a href="ca3.html">Home</a>/
          <a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;</center>
          
          </div>
          
          <div id="main">
            <div id="call"><center><b>CALL US ON</b><br>12345-67890</center></div>
            <div id="find"><center><b>FIND US AT</b><br>KHORA BISAL JAIPUR, Rajasthan 302012</center></div>
            <div id="email"><center><b>EMAIL</b><br>svm23421@gmail.com</center></div>
          </div>
          <div id="form"><h2>INQUIRY FORM</h2>
          <label>Your Name</label>
          <br>
          <input type="name" placeholder="" id="name" required><br><br>
          Your Email
          <br><input type="email" id="email2" required><br><br>
          Subject
          <br><input type="text" id="subject" required><br><br>
          Your Message
          <br><input type="text" id="message" required><br><br>
          <input type="submit" id="submit"></center></div>
          <footer>
            <div class="footer-container">
                <div class="footer-box">
                    <strong>SVM School</strong>
                    <p>Education is Life Itself</p>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/vasuy.yadav.1" target="_blank">Fb
                            <i class=" fab fa-facebook-f"></i>
                        </a>
                        <a href="#">X
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/ydd.vaibhav_/" target="_blank">Insta
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-box">
                    <strong>Links</strong>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">onlineadmission</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    
                </div>
                <div class="footer-box">
                    <strong>Links</strong>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">onlineadmission</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    
                </div>
                
                <div class="footer-box">
                    <strong>Links</strong>
                    <ul>
                        <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">onlineadmission</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
        
                    </ul>
                    
                </div>
                <div class="footer-box">
                    <strong>Contact</strong>
                    <span> <i class="fas fa-map-marker-alt"></i>lpu,India</span>
                    <span> <i class="fas fa-envelope"></i>sonijewellers234@gmail.com</span>
                    <span> <i class="fas fa-phone-square-alt"></i>15000-69444</span>
                    
                </div>
            </div>
            
        </footer>
        <span class="copyright">Going To Internet 2025 - All Copyright Reserved</span>
        
        
        
         
         <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        
         <!-- Initialize Swiper -->
         <script>
           var swiper = new Swiper(".mySwiper", {
             slidesPerView: 1,
             spaceBetween: 10,
             pagination: {
               el: ".swiper-pagination",
               clickable: true,
             },
             breakpoints: {
               "@0.00": {
                 slidesPerView: 1,
                 spaceBetween: 10,
               },
               "@0.75": {
                 slidesPerView: 2,
                 spaceBetween: 20,
               },
               "@1.00": {
                 slidesPerView: 3,
                 spaceBetween: 40,
               },
               "@1.50": {
                 slidesPerView: 3,
                 spaceBetween: 20,
               },
             },
           });
         </script>

</body>
</html>